From 86483707c6e4e9a47c8181bf6780172bc86b463a Mon Sep 17 00:00:00 2001
From: Jose Manuel Diez <j.diezlopez@tu-berlin.de>
Date: Fri, 6 Dec 2024 19:05:17 +0000
Subject: [PATCH] [sama5d27] Add Distro Boot support

---
 configs/sama5d27_som1_ek_mmc_defconfig |  4 ++--
 include/configs/sama5d27_som1_ek.h     | 20 ++++++++++++++++++++
 2 files changed, 22 insertions(+), 2 deletions(-)

diff --git a/configs/sama5d27_som1_ek_mmc_defconfig b/configs/sama5d27_som1_ek_mmc_defconfig
index 30dbcb5891..73de858241 100644
--- a/configs/sama5d27_som1_ek_mmc_defconfig
+++ b/configs/sama5d27_som1_ek_mmc_defconfig
@@ -26,7 +26,7 @@ CONFIG_BOOTDELAY=3
 CONFIG_USE_BOOTARGS=y
 CONFIG_BOOTARGS="console=ttyS0,115200 earlyprintk root=/dev/mmcblk0p2 rw rootwait"
 CONFIG_USE_BOOTCOMMAND=y
-CONFIG_BOOTCOMMAND="fatload mmc 0 0x22000000 at91-sama5d27_som1_ek.dtb; fatload mmc 0 0x23000000 zImage; bootz 0x23000000 - 0x22000000"
+CONFIG_BOOTCOMMAND="run distro_bootcmd;"
 CONFIG_SYS_CBSIZE=256
 CONFIG_SYS_PBSIZE=276
 # CONFIG_DISPLAY_BOARDINFO is not set
diff --git a/include/configs/sama5d27_som1_ek.h b/include/configs/sama5d27_som1_ek.h
index 4c0e856f76..5e5615fcc7 100644
--- a/include/configs/sama5d27_som1_ek.h
+++ b/include/configs/sama5d27_som1_ek.h
@@ -11,6 +11,26 @@
 
 #include "at91-sama5_common.h"
 
+#define BOOT_TARGET_DEVICES(func) \
+       func(MMC, mmc, 0) \
+       func(MMC, mmc, 1) \
+
+#include <config_distro_bootcmd.h>
+
+/* Initial environment variables */
+#define CFG_EXTRA_ENV_SETTINGS \
+	BOOTENV \
+	"scriptaddr=" __stringify(CONFIG_SYS_LOAD_ADDR) "\0" \
+	"kernel_addr_r=" __stringify(CONFIG_SYS_LOAD_ADDR) "\0" \
+	"console=ttyS0,115200\0" \
+	"boot_fdt=try\0" \
+	"fdt_addr_r=0x43000000\0" \
+	"initrd_addr=0x43800000\0" \
+
+// TODO: `fdt_addr_r` and `initrd_addr` are potentially invalid addresses.
+// We don't use them in RACCOON, but they are technically required for the
+// "Distro Boot" standard.
+
 #undef CFG_SYS_AT91_MAIN_CLOCK
 #define CFG_SYS_AT91_MAIN_CLOCK      24000000 /* from 24 MHz crystal */
 
