CONFIG_FS_BTRFS=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_FIT_PRINT=y

# Needed to copy FIT images to their entrypoint
CONFIG_SYS_BOOTM_LEN=0x4000000

# FDT comes from the FIT
CONFIG_ARCH_FIXUP_FDT_MEMORY=y

# Enable `load` command for all FSs
CONFIG_CMD_FS_GENERIC=y

# Execute boot.scr
CONFIG_DISTRO_DEFAULTS=y