header:
  version: 13

machine: phyboard-pollux-imx8mp-3

repos:
  src/arm:
    url: https://git.yoctoproject.org/meta-arm
    branch: scarthgap
    layers:
      meta-arm:
      meta-arm-toolchain:

  src/freescale:
    url: https://github.com/Freescale/meta-freescale
    branch: scarthgap
    layers:
      .:

  src/meta-imx:
    url: https://github.com/nxp-imx/meta-imx
    branch: scarthgap-6.6.23-2.0.0
    layers:
      meta-imx-bsp:

  src/phytec:
    url: https://gitlab.com/raccoon-os/forks/meta-phytec
    branch: scarthgap
    layers:
      .:

local_conf_header:
  fsl_eula:
    # TODO how to ask the user to accept the EULA?
    ACCEPT_FSL_EULA = "1"

  nxp-phytec-bsp-sanitize: |
    # Only include specific directories from meta-imx-bsp
    BBMASK += "meta-imx/meta-imx-bsp/(?!(conf/|classes/|recipes-bsp/|recipes-fsl/|recipes-security/|recipes-kernel/))"
    # Conflicts with linux-firmware-nxp89xx
    BBMASK += "freescale/recipes-bsp/firmware-imx/firmware-nxp-wifi_1.0.bb"
    BBMASK += "meta-imx/meta-imx-bsp/recipes-bsp/firmware-imx/firmware-nxp-wifi_%.bbappend"
    # Currently the phytec bsp is needed for its custom imx-mkimage compile scripts
    # (only to copy the DDR/SPL images with multiple UBOOT_CONFIGs)
    BBMASK += "phytec/dynamic-layers/fsl-bsp-release/recipes-kernel"
    # Remove phytec's custom boot script
    BBMASK += "phytec/recipes-bsp/u-boot/u-boot-imx_%.bbappend"
    # We don't need these demos
    BBMASK += "phytec/dynamic-layers/fsl-bsp-release/recipes-fsl/mcore-demos"
    # Don't know what this is but we don't need it rn
    BBMASK += "phytec/dynamic-layers/fsl-bsp-release/recipes-bsp/isp-imx"
    
    # Remove phytec's custom defconfig, use linux-imx defaults
    INTREE_DEFCONFIG = ""

    # Use only the .dts in upstream linux-imx
    KERNEL_DEVICETREE:forcevariable = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

    # Phytec's BSP forcibly adds this to the IMAGE_BOOT_FILES because their u-boot-imx_%.bbappend
    # has a custom do_compile:append() function for the boot script.
    # In the meta-racccoon-bsp we use the default compilation process for the boot env.
    IMAGE_BOOT_FILES:remove := "boot.scr.uimg"

    # Don't use phytec's partup tool, we use standard wic instead
    IMAGE_FSTYPES:remove = "partup"
    IMAGE_CLASSES:remove = "image-type-partup"
