header:
  version: 13

repos:
  src/meta-raspberry:
    url: https://github.com/agherzan/meta-raspberrypi
    branch: scarthgap

machine: raspberrypi0-wifi

local_conf_header:
  pi_config: |
    RPI_USE_U_BOOT = "1"
    ENABLE_UART = "1"

  #no_wifi_bluetooth: |
  #  MACHINE_EXTRA_RRECOMMENDS:remove = "linux-firmware-rpidistro-bcm43430"
  #  MACHINE_EXTRA_RRECOMMENDS:remove = "bluez-firmware-rpidistro-bcm43430a1-hcd"

  yes_wifi_bluetooth: |
    LICENSE_FLAGS_ACCEPTED:append = "synaptics-killswitch"
  
  bootscript_workaround: |
    # the meta-updater sota_raspberrypi.bbclass expects that the package creating
    # the ostree boot script deploys it to ${BOOTFILES_DIR_NAME}/boot.scr.
    # however we are currently in the middle of migrating the bootscr from
    # u-boot-imx bbappends to a standalone package.
    # for now, use the raspberry pi boot.scr, which is deployed to ${DEPLOYDIR}
    
    # image_boot_files is completely overridden by sota_raspberrypi.bbclass
    # maybe we shouldn't do that, and just do
    #
    #   PREFERRED_PROVIDER_u-boot-default-script ??= "rpi-u-boot-scr"
    #
    #

    #KERNEL_CLASSES:append = " kernel-fitimage"
    #KERNEL_IMAGETYPE = "fitImage"
    IMAGE_BOOT_FILES:append = " boot.scr uEnv.txt fitImage "
    PREFERRED_PROVIDER_u-boot-default-script = "raccoon-ota-bootscript"


  #temp_no_sota: |
  #  DISTRO_FEATURES:remove = "sota"
  #  INHERIT:remove = "raccoon-sota"

  tmp_install: |
    IMAGE_INSTALL:append = " python3-numpy"